{
    "servers": {
        "UnityMCP": {
            "command": "uv",
            "args": ["run", "--directory", "/Users/greg/unity-mcp/UnityMcpServer/src", "server.py"]
        },
        "filesystem": {
            "command": "npx",
            "args": ["-y", "@modelcontextprotocol/server-filesystem", "/Users/greg/projects/witsandfools"]
        },
        "git": {
            "command": "npx",
            "args": ["-y", "@modelcontextprotocol/server-git", "--repository", "/Users/greg/projects/witsandfools"]
        }
    }
}
